
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Blank &#8211; HNN</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HNN &raquo; Feed" href="https://hnn.brown.edu/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="HNN &raquo; Comments Feed" href="https://hnn.brown.edu/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hnn.brown.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://c0.wp.com/c/5.2.3/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://c0.wp.com/c/5.2.3/wp-includes/css/admin-bar.min.css' type='text/css' media='all' />
<style id='admin-bar-inline-css' type='text/css'>

			.admin-bar {
				position: inherit !important;
				top: auto !important;
			}
			.admin-bar .goog-te-banner-frame {
				top: 32px !important
			}
			@media screen and (max-width: 782px) {
				.admin-bar .goog-te-banner-frame {
					top: 46px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.admin-bar .goog-te-banner-frame {
					position: absolute;
				}
			}
		
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://hnn.brown.edu/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://hnn.brown.edu/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://hnn.brown.edu/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-common-css'  href='https://hnn.brown.edu/wp-content/plugins/elementor/assets/css/common.min.css?ver=2.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.2.3/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://hnn.brown.edu/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='https://hnn.brown.edu/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='https://hnn.brown.edu/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='md_github-css'  href='https://hnn.brown.edu/wp-content/plugins/markdown-github/css/md-github.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css'  href='https://hnn.brown.edu/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://hnn.brown.edu/wp-content/themes/hestia/style.min.css?ver=2.5.3' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63}
		
		.has-background-color-color { color: #e5e5e5; }
		.has-background-color-background-color { background-color: #e5e5e5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='font-awesome-5-all-css'  href='https://hnn.brown.edu/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://hnn.brown.edu/wp-content/themes/hestia/assets/font-awesome/css/v4-shims.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/7.7.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://hnn.brown.edu/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hnn.brown.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hnn.brown.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.3" />
<link rel='shortlink' href='https://hnn.brown.edu/?p=1256' />
<link rel="alternate" type="application/json+oembed" href="https://hnn.brown.edu/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhnn.brown.edu%2Findex.php%2Fblank%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://hnn.brown.edu/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhnn.brown.edu%2Findex.php%2Fblank%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>
<style type="text/css" media="all">
#wp-block-themeisle-blocks-advanced-columns-48502a74 {
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	min-height: auto;
}
 
#wp-block-themeisle-blocks-advanced-columns-48502a74 .wp-themeisle-block-overlay {
	filter: blur( 0px ) brightness( 1 ) contrast( 1 ) grayscale( 0 ) hue-rotate( 0deg ) saturate( 1 )
}
 
@media ( min-width: 600px ) and ( max-width: 960px )  {
	#wp-block-themeisle-blocks-advanced-columns-48502a74 {
		padding: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
 
}
 
@media ( max-width: 600px )  {
	#wp-block-themeisle-blocks-advanced-columns-48502a74 {
		padding: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
 
}
 

</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e5e5e5; }
</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	
<!-- BEGIN ExactMetrics v5.3.9 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123945650-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->

<style type='text/css'>
#wpadminbar .quicklinks li#wp-admin-bar-stats {
	height: 32px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a {
	height: 32px;
	padding: 0;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a div {
	height: 32px;
	width: 95px;
	overflow: hidden;
	margin: 0 10px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a:hover div {
	width: auto;
	margin: 0 8px 0 10px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a img {
	height: 24px;
	margin: 4px 0;
	max-width: none;
	border: none;
}
</style>
			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="https://hnn.brown.edu/?custom-css=726550582b" />
		<script type="text/javascript">
/* <![CDATA[ */
	var wpNotesIsJetpackClient = true;
	var wpNotesIsJetpackClientV2 = true;
/* ]]> */
</script>
</head>

<body class="page-template-default page page-id-1256 logged-in admin-bar no-customize-support custom-background wp-custom-logo blog-post header-layout-default elementor-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://hnn.brown.edu/"
						title="HNN">
					<img src="https://hnn.brown.edu/wp-content/uploads/2018/05/mainlogo3.png" alt="HNN"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav"><li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-107"><a title="Home" href="https://hnn.brown.edu">Home</a></li>
<li id="menu-item-661" class="hestia-mega-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-661 dropdown"><a title="Menu" href="#" class="dropdown-toggle">Menu <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-662" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-662 dropdown dropdown-submenu"><a title="col1" href="#" class="dropdown-toggle">col1 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-665" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><span class="mm-heading-wrapper">Model Details</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a title="Overview &#038; Uniqueness" href="https://hnn.brown.edu/index.php/overview-uniqueness/">Overview &#038; Uniqueness</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a title="Under the Hood" href="https://hnn.brown.edu/index.php/under-the-hood/">Under the Hood</a></li>
	</ul>
</li>
	<li id="menu-item-664" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-664 dropdown dropdown-submenu"><a title="col3" href="#" class="dropdown-toggle">col3 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-668" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-668"><span class="mm-heading-wrapper">Getting Started</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a title="Installation" href="https://hnn.brown.edu/index.php/installation-instructions/">Installation</a></li>
		<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a title="Tutorials" href="https://hnn.brown.edu/index.php/tutorials/">Tutorials</a></li>
	</ul>
</li>
	<li id="menu-item-851" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-851 dropdown dropdown-submenu"><a title="col5" href="#" class="dropdown-toggle">col5 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-852" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-852"><span class="mm-heading-wrapper">Troubleshooting</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-854"><a title="Installation Issues" href="https://github.com/jonescompneurolab/hnn/issues">Installation Issues</a></li>
		<li id="menu-item-438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-438"><a title="Other Issues: User&#8217;s Forum" href="https://www.neuron.yale.edu/phpBB/viewforum.php?f=46">Other Issues: User&#8217;s Forum</a></li>
	</ul>
</li>
	<li id="menu-item-817" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-817 dropdown dropdown-submenu"><a title="col4" href="#" class="dropdown-toggle">col4 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-818" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-818"><span class="mm-heading-wrapper">About Us</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-827"><a title="Contact Information" href="https://hnn.brown.edu/index.php/contact-information/">Contact Information</a></li>
		<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a title="Development Team" href="https://hnn.brown.edu/index.php/development-team/">Development Team</a></li>
	</ul>
</li>
	<li id="menu-item-663" class="hestia-mm-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-663 dropdown dropdown-submenu"><a title="col2" href="#" class="dropdown-toggle">col2 <span class="caret-wrap"><span class="caret"></span></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-669" class="hestia-mm-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><span class="mm-heading-wrapper">More</a></li>
		<li role="presentation" class="divider"></li>
		<li id="menu-item-650" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-650"><a title="News and Events" href="https://hnn.brown.edu/index.php/news-and-events/">News and Events</a></li>
		<li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973"><a title="Publications" href="https://hnn.brown.edu/index.php/publications/">Publications</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class=" page-header header-small" data-parallax="active" ><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">Private: Blank</h1></div></div></div><div class="header-filter" style="background-image: url(https://hnn.brown.edu/wp-content/uploads/2018/05/redeegbg2KH.jpg);"></div></div><div class="main ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-1256" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
				
<div class="wp-block-themeisle-blocks-advanced-columns has-undefined-columns has-desktop-undefined-layout has-tablet-equal-layout has-mobile-equal-layout has-default-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-48502a74" style="border-width:0px;border-style:solid;border-color:#000000;border-radius:0px;justify-content:unset"><div class="wp-themeisle-block-overlay" style="opacity:0.5;mix-blend-mode:normal"></div><div class="innerblocks-wrap"></div></div>
			</div>
					</div>
	</article>
		</div>
	</div>
						</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fas fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Skip</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Close"></i>
				<span class="elementor-screen-only">Close</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Type to find anything in Elementor">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">No Results Found</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<link rel='stylesheet' id='wpcom-notes-admin-bar-css'  href='https://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.css?ver=7.7.1-201939' type='text/css' media='all' />
<link rel='stylesheet' id='noticons-css'  href='https://s0.wp.com/i/noticons/noticons.css?ver=7.7.1-201939' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/admin-bar.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201939'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://hnn.brown.edu/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/hnn.brown.edu\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://hnn.brown.edu/wp-content/themes/hestia/assets/js/script.min.js?ver=2.5.3'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/ui/draggable.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/underscore.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/backbone.min.js'></script>
<script type='text/javascript' src='https://hnn.brown.edu/wp-content/plugins/elementor/assets/lib/backbone/backbone.marionette.min.js?ver=2.4.5'></script>
<script type='text/javascript' src='https://hnn.brown.edu/wp-content/plugins/elementor/assets/lib/backbone/backbone.radio.min.js?ver=1.0.4'></script>
<script type='text/javascript' src='https://hnn.brown.edu/wp-content/plugins/elementor/assets/js/common-modules.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript' src='https://hnn.brown.edu/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript'>
var elementorCommonConfig = {"version":"2.7.2","isRTL":false,"activeModules":["ajax","finder","connect"],"urls":{"assets":"https:\/\/hnn.brown.edu\/wp-content\/plugins\/elementor\/assets\/"},"ajax":{"url":"https:\/\/hnn.brown.edu\/wp-admin\/admin-ajax.php","nonce":"c26a2a4636"},"finder":{"data":{"edit":{"title":"Edit","dynamic":true,"name":"edit"},"general":{"title":"General","dynamic":false,"items":{"saved-templates":{"title":"Saved Templates","icon":"library-save","url":"https:\/\/hnn.brown.edu\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"System Info","icon":"info","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Role Manager","icon":"person","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Knowledge Base","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]}},"name":"general"},"create":{"title":"Create","dynamic":false,"items":{"post":{"title":"Add New Post","icon":"plus-circle-o","url":"https:\/\/hnn.brown.edu\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&_wpnonce=c26abfd7d2","keywords":["post","page","template","new","create"]},"page":{"title":"Add New Page","icon":"plus-circle-o","url":"https:\/\/hnn.brown.edu\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&_wpnonce=c26abfd7d2","keywords":["post","page","template","new","create"]},"elementor_library":{"title":"Add New Template","icon":"plus-circle-o","url":"https:\/\/hnn.brown.edu\/wp-admin\/edit.php?post_type=elementor_library#add_new","keywords":["post","page","template","new","create"]}},"name":"create"},"site":{"title":"Site","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"https:\/\/hnn.brown.edu","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Dashboard","icon":"dashboard","url":"https:\/\/hnn.brown.edu\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menus","icon":"wordpress","url":"https:\/\/hnn.brown.edu\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Themes","icon":"wordpress","url":"https:\/\/hnn.brown.edu\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Customizer","icon":"wordpress","url":"https:\/\/hnn.brown.edu\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugins","icon":"wordpress","url":"https:\/\/hnn.brown.edu\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Users","icon":"wordpress","url":"https:\/\/hnn.brown.edu\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Settings","dynamic":false,"items":{"general-settings":{"title":"General Settings","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"style":{"title":"Style","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor#tab-style","keywords":["style","settings","elementor"]},"advanced":{"title":"Advanced","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]}},"name":"settings"},"tools":{"title":"Tools","dynamic":false,"items":{"tools":{"title":"Tools","icon":"tools","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Replace URL","icon":"tools","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"version-control":{"title":"Version Control","icon":"time-line","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]},"maintenance-mode":{"title":"Maintenance Mode","icon":"tools","url":"https:\/\/hnn.brown.edu\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]}},"name":"tools"}},"i18n":{"finder":"Finder"}},"connect":[]};
</script>
<script type='text/javascript' src='https://hnn.brown.edu/wp-content/plugins/elementor/assets/js/common.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.3/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://s1.wp.com/wp-content/js/mustache.js?ver=7.7.1-201939'></script>
<script type='text/javascript' src='https://s1.wp.com/wp-content/mu-plugins/notes/notes-common-v2.js?ver=7.7.1-201939'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.js?ver=7.7.1-201939'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://hnn.brown.edu/wp-admin/about.php'><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://codex.wordpress.org/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://hnn.brown.edu/wp-admin/'>HNN</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/'>Dashboard</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/themes.php'>Themes</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/widgets.php'>Widgets</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/nav-menus.php'>Menus</a></li><li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item' href='https://hnn.brown.edu/wp-admin/themes.php?page=custom-background'>Background</a></li><li id='wp-admin-bar-header' class="hide-if-customize"><a class='ab-item' href='https://hnn.brown.edu/wp-admin/themes.php?page=custom-header'>Header</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='https://hnn.brown.edu/wp-admin/customize.php?url=https%3A%2F%2Fhnn.brown.edu%2Findex.php%2Fblank%2F'>Customize</a></li><li id='wp-admin-bar-updates'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/update-core.php' title='2 Plugin Updates, 3 Theme Updates'><span class="ab-icon"></span><span class="ab-label">5</span><span class="screen-reader-text">2 Plugin Updates, 3 Theme Updates</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/edit-comments.php'><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-77" aria-hidden="true">77</span><span class="screen-reader-text comments-in-moderation-text">77 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://hnn.brown.edu/wp-admin/post-new.php'><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-elementor_library'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/post-new.php?post_type=elementor_library'>Template</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/user-new.php'>User</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/post.php?post=1256&#038;action=edit'>Edit Page</a></li><li id='wp-admin-bar-stats'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/admin.php?page=stats'><div><img src='https://hnn.brown.edu/wp-admin/admin.php?page=stats&amp;noheader&amp;proxy&amp;chart=admin-bar-hours-scale' srcset='https://hnn.brown.edu/wp-admin/admin.php?page=stats&amp;noheader&amp;proxy&amp;chart=admin-bar-hours-scale 1x, https://hnn.brown.edu/wp-admin/admin.php?page=stats&amp;noheader&amp;proxy&amp;chart=admin-bar-hours-scale-2x 2x' width='112' height='24' alt='Stats' title='Views over 48 hours. Click for more Site Stats.'></div></a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://hnn.brown.edu/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://hnn.brown.edu/wp-admin/profile.php'>Howdy, <span class="display-name">admin</span><img alt='' src='https://secure.gravatar.com/avatar/0cdf2b21ff653ca18c86b7e60566dc7b?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/0cdf2b21ff653ca18c86b7e60566dc7b?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://hnn.brown.edu/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/0cdf2b21ff653ca18c86b7e60566dc7b?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/0cdf2b21ff653ca18c86b7e60566dc7b?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>admin</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://hnn.brown.edu/wp-admin/profile.php'>Edit My Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://hnn.brown.edu/wp-login.php?action=logout&#038;_wpnonce=5fd5a1e644'>Log Out</a></li></ul></div></li><li id='wp-admin-bar-notes' class="menupop"><div class="ab-item ab-empty-item"><span id="wpnt-notes-unread-count" class="wpnt-loading wpn-read">
					<span class="noticon noticon-notification"></span>
					</span></div><div id="wpnt-notes-panel2" style="display:none" lang="en" dir="ltr"><div class="wpnt-notes-panel-header"><span class="wpnt-notes-header">Notifications</span><span class="wpnt-notes-panel-link"></span></div></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://hnn.brown.edu/wp-login.php?action=logout&#038;_wpnonce=5fd5a1e644">Log Out</a>
					</div>

		</body>
</html>
